{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://hiring-dev.internal.kloudspot.com/api/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}